{
  "expo": {
    "name": "CapSnap",
    "slug": "nocapsnap",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hammurabicoding.nocapsnap"
    },
    "android": {
      "package": "com.hammurabicoding.nocapsnap",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F0C"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "CapSnap uses the camera so staff can photograph the dish before it is served.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F0C"
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "company": "Hammurabi Coding Company LLC",
      "founder": "R. K. Girdhari"
    },
    "owner": "hammurabicoding",
    "scheme": "nocapsnap"
  }
}
